//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoodtruckData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Adresse_type
    {
        public int id_adresse_type { get; set; }
        public string libelle { get; set; }
    
        public virtual Adresse Adresse { get; set; }
        public virtual Commandes Commandes { get; set; }
    }
}
