//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoodtruckData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Adresse
    {
        public int id_adresse { get; set; }
        public Nullable<int> numero_de_rue { get; set; }
        public string rue { get; set; }
        public Nullable<int> ville { get; set; }
        public string pays { get; set; }
        public Nullable<int> id_utilisateur { get; set; }
        public Nullable<int> id_adresse_type { get; set; }
        public Nullable<int> activite { get; set; }
        public Nullable<int> code_postal { get; set; }
    
        public virtual Adresse_type Adresse_type { get; set; }
        public virtual Utilisateur Utilisateur { get; set; }
    }
}
