//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoodtruckData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Commentaires
    {
        public int id_commentaire { get; set; }
        public string commentaire { get; set; }
        public Nullable<int> note { get; set; }
        public Nullable<System.DateTime> date_commentaire { get; set; }
        public Nullable<int> id_ligne_commande { get; set; }
    
        public virtual Ligne_commande Ligne_commande { get; set; }
    }
}
