//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoodtruckData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Commandes
    {
        public int id_commande { get; set; }
        public Nullable<int> prix_total { get; set; }
        public Nullable<System.DateTime> date_commande { get; set; }
        public string numero_facture { get; set; }
        public Nullable<int> id_utilisateur { get; set; }
        public Nullable<int> id_statut_commande { get; set; }
        public Nullable<int> id_adresse_type { get; set; }
    
        public virtual Adresse_type Adresse_type { get; set; }
        public virtual Ligne_commande Ligne_commande { get; set; }
        public virtual Statut_commande Statut_commande { get; set; }
        public virtual Utilisateur Utilisateur { get; set; }
    }
}
