//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoodtruckData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ligne_commande
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ligne_commande()
        {
            this.Commentaires = new HashSet<Commentaires>();
        }
    
        public int id_ligne_commande { get; set; }
        public Nullable<int> quantite { get; set; }
        public Nullable<int> prix_unitaire { get; set; }
        public Nullable<int> id_commande { get; set; }
        public Nullable<int> id_produit { get; set; }
    
        public virtual Commandes Commandes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Commentaires> Commentaires { get; set; }
        public virtual Produits Produits { get; set; }
    }
}
