﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoodtruckData
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FoodTruckEntities : DbContext
    {
        public FoodTruckEntities()
            : base("name=FoodTruckEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<Actualités> Actualités { get; set; }
        public virtual DbSet<Adresse> Adresse { get; set; }
        public virtual DbSet<Adresse_type> Adresse_type { get; set; }
        public virtual DbSet<AspNetRoles> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaims> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogins> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<Commandes> Commandes { get; set; }
        public virtual DbSet<Commentaires> Commentaires { get; set; }
        public virtual DbSet<Famille_repas> Famille_repas { get; set; }
        public virtual DbSet<Genre> Genre { get; set; }
        public virtual DbSet<Ligne_commande> Ligne_commande { get; set; }
        public virtual DbSet<Produits> Produits { get; set; }
        public virtual DbSet<Profil> Profil { get; set; }
        public virtual DbSet<Repas> Repas { get; set; }
        public virtual DbSet<Statut_commande> Statut_commande { get; set; }
        public virtual DbSet<Utilisateur> Utilisateur { get; set; }
        public virtual DbSet<Type_repas> Type_repas { get; set; }
    }
}
