//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoodtruckData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Produits
    {
        public int id_produit { get; set; }
        public string libelle_commercial { get; set; }
        public string libelle_technique { get; set; }
        public string description { get; set; }
        public Nullable<int> stock { get; set; }
        public Nullable<int> prix_unitaire { get; set; }
        public Nullable<int> id_famille_repas { get; set; }
    
        public virtual Famille_repas Famille_repas { get; set; }
        public virtual Ligne_commande Ligne_commande { get; set; }
    }
}
