//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoodtruckData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Repas
    {
        public int id_repas { get; set; }
        public string type_repas { get; set; }
        public Nullable<System.TimeSpan> heure_limite_commande { get; set; }
        public Nullable<int> activite { get; set; }
    
        public virtual Type_repas Type_repas1 { get; set; }
    }
}
