//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FoodtruckData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Utilisateur
    {
        public int id_utilisateur { get; set; }
        public string nom { get; set; }
        public string prenom { get; set; }
        public Nullable<System.DateTime> date_de_naissance { get; set; }
        public string mot_de_passe { get; set; }
        public string login { get; set; }
        public string email { get; set; }
        public Nullable<int> id_profil { get; set; }
        public Nullable<int> id_genre { get; set; }
        public Nullable<int> activite { get; set; }
    
        public virtual Adresse Adresse { get; set; }
        public virtual Commandes Commandes { get; set; }
        public virtual Genre Genre { get; set; }
        public virtual Profil Profil { get; set; }
    }
}
